No Indexes

db.products.aggregate( {
  $project : {
  _id:1,
  location:1,
  distance: {
					$add:[
							{$multiply:
								[
							    {$subtract:['$location.longitude',0]} ,
								{$subtract:['$location.longitude',0]}
								]
							} , 
							{$multiply:
								[
								{$subtract:['$location.latitude',0]} ,
								{$subtract:['$location.latitude',0]}
								]
							}
						] 
					 
			}
	}
 } ,
    {$sort: {distance : 1}} ,
    {$limit:100})




{
  $project : {
  _id:1,
  location:1,
  distance: {$sqrt:{
					$add:[
							{$multiply:
								[
							    {$substract:['$location.longitude',0]} ,
								{$substract:['$location.longitude',0]}
								]
							} , 
							{$multiply:
								[
								{$substract:['$location.latitude',0]} ,
								{$substract:['$location.latitude',0]}
								]
							}
						] 
					} 
			}
	}
 }


 db.products.insert({'name':'sampleName',
                         'description':'sampleDescription',
                         'price' : {value : 300 , 'currency' : 'GBP'},
                         'user' : 01 ,
                         'quantity' : 1 ,
                         'location' : {'longitude':  20 , 'latitude' : -40 }})

 db.products.ensureIndex(location : "2d" )

 db.products.find({'location': {'$near':{'$geometry': { 'type' : 'Point' , 'coordinates' : [20.550945,-20.323923]}}}})